༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1625ImageGroup: 13CN1629 
LCCN:n/aISBN: n/a
Title:
སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ་རྒྱ་བོད་ཤན་སྦྱར་མ།
|sgrol ma nyer gcig gi bstod pa rgya bod shan sbyar ma/
Author:
n/a
Descriptor:Unclear images in a special Chinese tradition book format.
Original Publication:In/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:n/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 05/2015

54.Rgya1-yum hphags-ma sgro1-nahi phyag-
htshal ni-su rtsa-gcig-na bzhugs--50
0 ༑རྒྱལ་་་ུ་འཕགས་མ་སྒྲོལ་མིང་ཕྱཞཕཆལ་ཏེཅུ་གཅིག་མ་གཤུགས་༨༨་ 
聖救度佛母二十一種禮讚經

ཨོཾ། ཕྱག་འཚལ་སྒེའི་ཆུང་མགྱོག་འདཔའ་མོ། ༈། སྟེ་བུན་རེ་ཡིས་འཇིགས་ཏེ་ཀུན་སེལ་
吨敬禮多哩速疾勇 咄多哩者除怖畏
ཏུ་རེས་ལེགསཚོ་གནམ་ལུས་སྩལ་མ་ལྟས། །སྙཧཱས་རྫོགས་མཛདམ་ལ་བདག་བསྟོད་། །
咄哩能授諸勝義 貝莎訶字我讚禮

ཕྱག༢ཚལ་སྒྲོལམ་མྱུགམ་དབའ་མོ་ ། །སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ་ །།།
敬禮救度速勇母目如刹那電光照
འཇིག་རྟེན་གསུམ་མགོན་དུ་སྐྱེལ་ཁ་འགྱི་ ༈ །གེ་སར་བྱེ་བ་ལས་ནི་ཟུང་མ་ ། རང།
三世界尊蓮華面從妙華中現端嚴

白色

ཕྱག་འཚལ་སྟོན་ཀིན་ཟླ་བགྱན་དུ་བས། །གད་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ།
敬禮百秋朗月母 普徧圓滿無垢面 
ལྷན་མསྐོར་ཕྲགཚོགས་པ་རྣམ་ཀྱི་མ། །རང་ཏུ་རྗེ་དིའི་འོད་ར་བའ་བང་མ་། །
如千星宿俱時聚殊勝威光超於彼

ཕྱག་འཚ་ལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི་ ད་་་ །འགྲོས་ཀྱག་ནིམ་པར་བརྒྱན་ས་
敬禮紫磨金色母 妙蓮華手勝莊嚴
སྤྱན་པ་བརྩོན་འགྲུས་དཀའ་གྲུག་ཞིག་ཚུ། །འབྲོདཔ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ་།
施精勤行柔善静 忍辱禪定性無境

ཕྱག་ཁར་ལ་དེ་ཤིན་གཤེགས་ཡིལ་གཙུག་ཏང༌། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་ཐར་སྤྱོདམ་། །
敬禮如來頂髻母 最能滿無邊行 
། །རྔུལ་ཅིནསམ་གྱིམགོན་དུ་སྙནམ། །
得到彼岸盡無餘 勝勢佛子極所愛

ཕྱག་འཚལ་།།རེན་དེས་།༈ །འདོད་དང་ཕྱོགས་པ་ནམ་མཁའ་གདམ་།
敬禮怛囉吽字母聲愛方所滿虛空 
འཇིག་རྟེན་འདུམལ་ཞབས་ཀྱིས་མནན་ཏེད་སྟེ །གྲུབ་པ་མེད་པར་འགུགས་པར་ནུས་མ་། །
運足徧履七世界悉能釣召攝無餘

ཕྱད་འཚོ་ལ་ག་སྦྱིན་ཧེ་སྐུ་ཚདས་པ་ཡི། །རླུད་ལྟ་འཚོགས་དབང་སྡུག་མཆོད་མ། །
敬禮釋梵火天母、風神自在家俱集 
འཕྱུདགོས་ལངས་དྲི་བ་རྣམས་དང་། ན། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །
部多起尋香等諸藥又衆作稱難

青色

ཕྱག་འཚལ་ཕྲད་ཅེས་བྱ་དས་ལཊ་ཀྱིས་༈ །ཕ་རོལ་འབུལ་འཁོང་དབ་ཏུ་འཇོམས་མ། །
敬禮特囉胝登母 於他加行極摧壞 
གཨཱཿབསྐུ་མལགཡོནབརྐྱངས་ཞབསིཀྱིན་མནན་ཏེ །མེ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབརམ་། །
展左蹬右作足踏頂髻熾盛極明耀

red

ཕྱག་འཚལ་ཏུ་ངེས་འཇིགས་༢་ཆེ་ན་མོ་མི། །བུད་ཀྱི་དཔ་འབོ་རྣམ་པར་འཇོམས་མ་། །
敬禮都哩大母 勇猛能摧魔類 
ཨསྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད་སྟོན་ནི།དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ་
於蓮花面作頻籍 推壊一切碗家衆

敬禮三寶嚴印母手指當心威嚴相
མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་བློ་བརྒྱན་པའི་སྐད། །རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཐུག་མ་།།
嚴飾方輪盡無餘,自身熾盛光聚種

red

10
ཕྱག་འཚལ་རབ་ཏུ་ངག་དང་བརྗིད་པའི་།དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ་
敬禮威德懽悅母寶冠珠髮衆光飾 
བཞད་པ་རབ་བཞད་ཏུ་ནམ་ཡིས། [ [ 9(བུད་པ་འཇིག་རྟེན་ར་བང་ཏུ་མཛདམ་། །
最極喜笑覩怛哩鎮世間魔作攝伏

ཕྱག་འཚལས་གཞི་སྐྱོད་པའི་ཚིགས་རྣམས་ ། །ཐམས་ཅད་འགུགས་པར་ནུས་མ་ཉི་མ་། །
敬禮守護地母亦能釣召諸神衆 
ལྡོགཏོང་གཡོག་ཡི་གེ་ ་གིས་ ། །ཡོངས་ལ་ཁམསཅང་ན་མ་ལད་སྒྲོལ་མ། །
摇顰看面吽聲字一切衰敗令度脫

ཕྱག་འཆལ་སྒྱུའི་དུས་བྱ་སདབུ་འསྤྱན་ལོ། །གཏན་པ་ཐཆམཆོད་ཀྱི་ན་དུ་འབར་ཨ།
敬禮頂冠月相母 完中現勝妙嚴光
རབ་པོ་མཐོད་ན་འོད་དབག་མེད་ལས་ིས། །རྟག་པར་ཤིན་དུ་ཉོད་རབ་མཛད་མ་ །
阿彌陀佛髻中現常放衆妙寶光明

ed

13
ཕྱག་འཚལ་བདལ་ཤིང་བཤིང་མེ་ལྟར་།འབར་བའི་ཟེད་པའི་དབུསན་གནས་མ།
敬禮如畫劫火母安住熾盛頂髻中 
གཡས་བརྐྱངས་གཡོན་བསྐུམས་ཀུནནས་བསྐོར་དགའི། །དགྲ་ཡི་དཔུ་ཞིརྣམ་པར་འཇོམས་པ་།
普徧喜悅半趺坐能摧滅壞惡免輪

ཕྱག་ཁ་ཤས་གཞི་ཡི་ངོས་ལ་ཕྱག་གི་མ། །མ་གླིལ་གྱིས་བརྫུན་ཅེས་ཞབས་ཀྱིས་ཐུངས་། །
敬禮手按大地母以足踐作鎮壓 
ཀློགWTTHADARP།རིམ་པ་འཐུན་པོ་རྣམས་ནི་འགེམས་མ་ །
現顰者面作吽聲能破七險鎮降伏

white
白色

15
།སྐྱ་ཅན་འདས་ཞི་སྤྱོད་ཡུལ་ཉི་ང་མ་ ། །
敬禮安隱柔善安涅槃寂減最樂境
སྟེ། ཁོ་དང་ཡང་དག་ལྡན་པས༈ །སྡིག་ཁཆེན་པོཁརྣམ་ས་བ་ཉིད་མ་། །
莎訶命種以相應善能消滅大災禍

白色

16
ཕྱག་༢༧༦༥་ཀུན་ནས་འསྒོར་པས་དགའ་བའི་༡༡། །དགེ་ཡི་ལས་ནི་ན་མངང་འགེམས་མ།]
敬禮普徧極喜母 諸怨支體令脫離
ཡི་གེ་བཅུ་བའི་ངག་ནི་བཀད་སྐལ་། །རིགས་ཀྱིལས་སྔོ་ལམ་ཉིན་མ་ཡི། །
十字咒句妙巖布明咒吽聲常朗耀

yellow

敬禮都哩巴帝母足躡相勢叫字種 
རི་རབ་ཨ་ནུ་ར་དཔ་འབིགས་བྱེད་
彌噜曼 陁結辣薩,於此三處能搖動

yellow

18
།ཇི་དྲེག་སཏོག་ཙམ་བྱ། ནཔལྷ་སམ།
敬禮管囉天海手中墊住神獸像
སྣང་གཤིན ། པས་ཀྱི་ཡི་ཀམ་
誦二怛囉作發聲,能滅諸毒盡無餘

golden

敬禮諸天集會母 天緊那羅依愛
ཀུན་ནས་གོ་ཆ་དག་འཕེལ་བརྗིད་ཀྱིན་ནས། ཁོས་རྩོད་ངང་མི་ལམ་ཅན་པ་སེལ་མ། ། སྨ་
威德歡悅若堅鐘減除閾諍及惡夢

黄色
yellow

ཕྱག་འཚབཉིམ་གྲྭ་བརྒྱན་པའི་སྐུ་གཉིས་པ་ལ་ནན་དང་གསལ་མ་
日觀猶勝普光照 敬禮日月廣圓母 
སྟོད་གཤི་བརྗོང་ཏུ་ཆུ་པ་ཡིན་ན། །ཨིན་དུ་དྲག་པོ་འརིམ་སབདསེལས་། །
誦二喝囉咄怛哩善除惡毒瘟熱病

ཕྱག་འཚལ་དེ་ཉིདག་སུམ་རྣམ་བཀོདཔས་སྟོ་དེ་ཞི་ཐའི་མཐུ་དང་ཡང་དག་ལྡནམ་།
敬禮具三真實母善静威力皆具足 
གདོན་དང་ལབས་གནོད་ཀྱིན་ཆ་གསརྣམས། ། ། འཇོམས་པ་ཏུ་རེར་མཆོག་ཉིད་མ་།། །།
藥义執魅尾但辣都哩最極除災禍

རྩ་མིའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང་། དེ་ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག
若有智有勤精進至心誦此二十一 
ལྷ་མོ་འགུས་ཡང་དག་ལྡན་པས་མིན། །བློ་ལྡན་གད་གིས་རལ་དང་བརྗོད་དེ་།
救度算處誠信禮 是故讚嘆根本咒

བོད་དང་ཐོ་རངས་ལངས་བོད་བྱས་ནས་ཤོ། །དྲན་པས་མི་འཇིགས་ཐམས་ཅད་དབ་སྟེང་། །
每晨早起久時禮 憶念施諸勝無畏 
སྡིག་པ་ཐམས་ཅ་དངག་ཏུ་ཞི་བས་ 2 ། ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པཞིང་འདས།
切罪業盡消除 ·悉能超越諸惡趣

རྒྱལ་བ་ེ་བཔག་འདུན་རྣམས་ཀྱིས་
༈ས།།མུད་རུདབ་དན་བསྐུ་བ་བར་འགྱུབ]
七俱胝佛所灌頂此等速能得聪慧
འདེའས་ཆེ་ཤ་ཉིད་ནི་འཐོབ་ཅིང་། །སངས་ཀྱས་གོ་འཕང་མཐར་ཐུག་དེར་འབྲོ། །
現世富貴壽延安 當來趣向諸佛位

དེ་ཡིས་བུག་ནི་དྲག་པོ་ཆེན་འོ་
或自然主或合成
有時服諸毒物
ཟོས་པ་དང་ནིའི་འཁྲུ་དས་པ་ཉིད་ཀྱང་། །དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་འཐོབ་ །
諸惡毒藥盡消滅
憶念聖尊真實力

ག་དོ་ན་དང་རི་མམ་དང་དུག་གིས་གཟིར་པོའི་རེ ། །སྡུག་བསྔལ་ཆོགས་ཞིནམཔ་ཐང་སྦངས་ཏེ། 
或見他人遭鬼魅或發熱病受諸苦 
སེམ(མཅན་གཞན་བརྣམས་ལ་ཡདེད་རྒྱུ། །གཉིས་གསུམ་བདུན་དུ་མདོན་པརབ་རྗོད་ན།
若轉此讚二三七彼諸苦惱悉蠲除

འཕྲོག །
求財寶位護富饒
欲乞男女得男女 
འདོད་འ༠༢ལ་བཏོག་འགའ་གསལ་་ཀས་རྣམས་ཆེ།།
一切障礙不能侵
善能回滿隨意願

